In [1]:
import pandas as pd

dfTitles = pd.read_csv('http://infs3080-class.uccs.edu/pydev/dataFiles/IMDB/titleBasics.tsv', sep='\t', low_memory=False)
dfRatings = pd.read_csv('http://infs3080-class.uccs.edu/pydev/dataFiles/IMDB/ratings.tsv', sep='\t', low_memory=False)
dfNames = pd.read_csv('http://infs3080-class.uccs.edu/pydev/dataFiles/IMDB/nameBasics.tsv', sep='\t', low_memory=False)
dfCrew = pd.read_csv('http://infs3080-class.uccs.edu/pydev/dataFiles/IMDB/crew.tsv', sep='\t', low_memory=False)

# Get to know our data set

![Homework3_ERD.png](./Homework3_ERD.png)

# Question 1: Director with the highest rating and most votes

In [5]:
dfNames.head()

,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
0,nm0000001,Fred Astaire,1899,1987,"soundtrack,actor,miscellaneous","tt0045537,tt0050419,tt0053137,tt0072308"
1,nm0000002,Lauren Bacall,1924,2014,"actress,soundtrack","tt0117057,tt0071877,tt0038355,tt0037382"
2,nm0000003,Brigitte Bardot,1934,\N,"actress,soundtrack,music_department","tt0054452,tt0056404,tt0049189,tt0057345"
3,nm0000004,John Belushi,1949,1982,"actor,soundtrack,writer","tt0078723,tt0080455,tt0072562,tt0077975"
4,nm0000005,Ingmar Bergman,1918,2007,"writer,director,actor","tt0050986,tt0050976,tt0060827,tt0083922"

In [6]:
dfCrew.head()

      tconst  directors writers
0  tt0000001  nm0005690      \N
1  tt0000002  nm0721526      \N
2  tt0000003  nm0721526      \N
3  tt0000004  nm0721526      \N
4  tt0000005  nm0005690      \N

## Merge 'Ratings' and 'Crew'

In [7]:
ratingsAndCrew = pd.merge(dfRatings, dfCrew, on='tconst')

ratingsAndCrew

            tconst  averageRating  numVotes   directors              writers
0        tt0000001            5.7      1957   nm0005690                   \N
1        tt0000002            5.8       263   nm0721526                   \N
2        tt0000003            6.5      1790   nm0721526                   \N
3        tt0000004            5.6       179   nm0721526                   \N
4        tt0000005            6.2      2593   nm0005690                   \N
...            ...            ...       ...         ...                  ...
1284586  tt9916730            8.3        10  nm10538612           nm10538612
1284587  tt9916766            7.0        21          \N                   \N
1284588  tt9916778            7.2        36          \N                   \N
1284589  tt9916840            8.8         6   nm0996406  nm1482639,nm2586970
1284590  tt9916880            8.2         6   nm0996406  nm1482639,nm2586970

[1284591 rows x 5 columns]

## Renaming the 'Directors' column

In [8]:
dfCrewRename = ratingsAndCrew.rename(columns={'directors': 'nconst'})

dfCrewRename

            tconst  averageRating  numVotes      nconst              writers
0        tt0000001            5.7      1957   nm0005690                   \N
1        tt0000002            5.8       263   nm0721526                   \N
2        tt0000003            6.5      1790   nm0721526                   \N
3        tt0000004            5.6       179   nm0721526                   \N
4        tt0000005            6.2      2593   nm0005690                   \N
...            ...            ...       ...         ...                  ...
1284586  tt9916730            8.3        10  nm10538612           nm10538612
1284587  tt9916766            7.0        21          \N                   \N
1284588  tt9916778            7.2        36          \N                   \N
1284589  tt9916840            8.8         6   nm0996406  nm1482639,nm2586970
1284590  tt9916880            8.2         6   nm0996406  nm1482639,nm2586970

[1284591 rows x 5 columns]

## Merging Director name information

In [9]:
ratingsCrewDir = pd.merge(dfCrewRename, dfNames, on='nconst')

ratingsCrewDir

,tconst,averageRating,numVotes,nconst,writers,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
0,tt0000001,5.7,1957,nm0005690,\N,William K.L. Dickson,1860,1935,"cinematographer,director,producer","tt0219560,tt1496763,tt0308254,tt1428455"
1,tt0000005,6.2,2593,nm0005690,\N,William K.L. Dickson,1860,1935,"cinematographer,director,producer","tt0219560,tt1496763,tt0308254,tt1428455"
2,tt0000006,5.1,177,nm0005690,\N,William K.L. Dickson,1860,1935,"cinematographer,director,producer","tt0219560,tt1496763,tt0308254,tt1428455"
3,tt0000008,5.4,2096,nm0005690,\N,William K.L. Dickson,1860,1935,"cinematographer,director,producer","tt0219560,tt1496763,tt0308254,tt1428455"
4,tt0000036,4.4,603,nm0005690,nm0410331,William K.L. Dickson,1860,1935,"cinematographer,director,producer","tt0219560,tt1496763,tt0308254,tt1428455"
...,...,...,...,...,...,...,...,...,...,...
919348,tt9915790,7.2,39,nm10538030,\N,Sudipa Chatterjee,\N,\N,"writer,director","tt9915790,tt10157608"
919349,tt9915872,7.3,8,nm8063415,nm2507310,Hideki Kiyota,\N,\N,"director,producer,writer","tt9915872,tt12020994,tt5624216,tt12035488"
919350,tt9916038,6.4,15,nm1517212,nm10538228,Aitor de Miguel,\N,\N,"producer,director,writer","tt13798564,tt10780342,tt5790722,tt4772108"
919351,tt9916170,7.0,7,nm5412267,"nm5412267,nm6743460,nm3245789",Tamar Guimaraes,\N,\N,"director,editor,writer","tt14333200,tt9916170,tt2568132"
919352,tt9916730,8.3,10,nm10538612,nm10538612,Kiran Gawade,\N,\N,NaN,tt9916730

## Sorting the information in the dataframe

In [10]:
ratingsCrewDir.sort_values(by=['averageRating', 'numVotes'], ascending=False)

,tconst,averageRating,numVotes,nconst,writers,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
408832,tt2301451,10.0,190975,nm0426059,"nm0319213,nm0909124",Rian Johnson,1973,\N,"producer,writer,director","tt1276104,tt2527336,tt11564570,tt8946378"
127057,tt0602889,10.0,744,nm0272564,"nm0356753,nm0715087,nm1661181",Nicholas Ferguson,1938,\N,"director,actor,production_designer","tt0163499,tt0318207,tt0053494,tt0320064"
557813,tt0602882,10.0,742,nm1973873,\N,Paul Murphy,\N,\N,"director,producer","tt0436992,tt1888075,tt15654810,tt13696808"
536631,tt0541970,10.0,735,nm0404241,nm0430210,Martin Hutchings,\N,\N,"director,miscellaneous,production_manager","tt0167667,tt0259733,tt0106102,tt0849988"
412389,tt0541976,10.0,663,nm0322533,nm0430210,Kenneth Glenaan,\N,\N,"director,actor,script_department","tt1748888,tt1198144,tt0420333,tt0295275"
...,...,...,...,...,...,...,...,...,...,...
879383,tt4345906,1.0,5,nm7047141,"nm9739495,nm7567850",Jer Rucinski,\N,\N,"director,editor",tt4345906
887220,tt5092916,1.0,5,nm7636365,nm7636365,James Jones,\N,\N,"director,actor,writer",tt5092916
901196,tt7634626,1.0,5,nm4551964,"nm3220091,nm4551964,nm3042557",Nathan Block,\N,\N,"producer,director,writer","tt9185750,tt7333314,tt8879504,tt8681662"
910341,tt7812488,1.0,5,nm8203158,\N,Daniel Reynolds,\N,\N,"writer,assistant_director,director","tt7159540,tt5808350,tt6468084,tt5939294"
910342,tt7812820,1.0,5,nm8081188,\N,Victor Littlejohn,\N,\N,"camera_department,actor,production_manager","tt8518340,tt5792328,tt10442872,tt5939294"

## Output the results

In [11]:
semi1 = (ratingsCrewDir.sort_values(by=['averageRating', 'numVotes'], ascending=False))
         
semi2 = semi1[['primaryName', 'averageRating', 'numVotes']]
         
final = (semi2.head(1))
         
final

         primaryName  averageRating  numVotes
408832  Rian Johnson           10.0    190975

## Write the results to a file

In [12]:
final.to_csv('question1.csv', index=False)

# Question 2: Highest rated film for the year 2000 by votes then rating?

In [13]:
dfTitles.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894,\N,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,\N,5,"Animation,Short"
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0,1892,\N,4,"Animation,Comedy,Romance"
3,tt0000004,short,Un bon bock,Un bon bock,0,1892,\N,12,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,\N,1,"Comedy,Short"

In [15]:
dfRatings.head()

      tconst  averageRating  numVotes
0  tt0000001            5.7      1957
1  tt0000002            5.8       263
2  tt0000003            6.5      1790
3  tt0000004            5.6       179
4  tt0000005            6.2      2593

## Merge dataframes

In [16]:
highRated = pd.merge(dfTitles, dfRatings, on='tconst')

highRated

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres,averageRating,numVotes
0,tt0000001,short,Carmencita,Carmencita,0,1894,\N,1,"Documentary,Short",5.7,1957
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,\N,5,"Animation,Short",5.8,263
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0,1892,\N,4,"Animation,Comedy,Romance",6.5,1790
3,tt0000004,short,Un bon bock,Un bon bock,0,1892,\N,12,"Animation,Short",5.6,179
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,\N,1,"Comedy,Short",6.2,2593
...,...,...,...,...,...,...,...,...,...,...,...
1284586,tt9916730,movie,6 Gunn,6 Gunn,0,2017,\N,116,\N,8.3,10
1284587,tt9916766,tvEpisode,Episode #10.15,Episode #10.15,0,2019,\N,43,"Family,Game-Show,Reality-TV",7.0,21
1284588,tt9916778,tvEpisode,Escape,Escape,0,2019,\N,\N,"Crime,Drama,Mystery",7.2,36
1284589,tt9916840,tvEpisode,Horrid Henry's Comic Caper,Horrid Henry's Comic Caper,0,2014,\N,11,"Adventure,Animation,Comedy",8.8,6
1284590,tt9916880,tvEpisode,Horrid Henry Knows It All,Horrid Henry Knows It All,0,2014,\N,10,"Adventure,Animation,Comedy",8.2,6

## Query to remove everything except movies in the year 2000.

In [17]:
movieFilter = (highRated.query('titleType == "movie" & startYear == "2000"'))

movieFilter

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres,averageRating,numVotes
4191,tt0015414,movie,La tierra de los toros,La tierra de los toros,0,2000,\N,60,\N,5.3,16
75077,tt0102362,movie,Istota,Istota,0,2000,\N,80,"Drama,Romance",6.3,17
83871,tt0113026,movie,The Fantasticks,The Fantasticks,0,2000,\N,86,"Musical,Romance",5.6,1395
83917,tt0113086,movie,Florentino y el diablo,Florentino y el diablo,0,2000,\N,\N,Drama,6.8,21
83922,tt0113092,movie,For the Cause,For the Cause,0,2000,\N,100,"Action,Adventure,Drama",3.4,835
...,...,...,...,...,...,...,...,...,...,...,...
1253024,tt9002028,movie,Kannukku Kannaga,Kannukku Kannaga,0,2000,\N,130,Drama,4.8,6
1253036,tt9002116,movie,Karisakattu Poove,Karisakattu Poove,0,2000,\N,140,Drama,4.6,8
1253853,tt9021032,movie,Koodi Vazhnthal Kodi Nanmai,Koodi Vazhnthal Kodi Nanmai,0,2000,\N,155,Drama,6.4,41
1264309,tt9257896,movie,Punaradhivasam,Punaradhivasam,0,2000,\N,\N,\N,6.9,11
1271816,tt9486348,movie,Cinema Enthusiast,Cinema Enthusiast,0,2000,\N,95,"Action,Comedy,Drama",4.5,66

## Sort the values

In [18]:
movieFilter.sort_values(by=['numVotes', 'averageRating'], ascending=False)

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres,averageRating,numVotes
116524,tt0172495,movie,Gladiator,Gladiator,0,2000,\N,155,"Action,Adventure,Drama",8.5,1515747
134960,tt0209144,movie,Memento,Memento,0,2000,\N,113,"Mystery,Thriller",8.4,1249899
134475,tt0208092,movie,Snatch,Snatch,0,2000,\N,104,"Comedy,Crime",8.2,864845
120345,tt0180093,movie,Requiem for a Dream,Requiem for a Dream,0,2000,\N,102,Drama,8.3,851608
102120,tt0144084,movie,American Psycho,American Psycho,0,2000,\N,102,"Crime,Drama,Horror",7.6,639139
...,...,...,...,...,...,...,...,...,...,...,...
150066,tt0243207,movie,Daydream Nation,Daydream Nation,0,2000,\N,105,\N,7.4,5
513424,tt11260742,movie,Duvarlar-Mauern-Walls,Duvarlar-Mauern-Walls,0,2000,\N,83,Documentary,7.2,5
525583,tt11496658,movie,Cosmos and Man,Cosmos and Man,0,2000,\N,\N,Documentary,7.0,5
561226,tt12227980,movie,The Temptation of Office Ladies,The Temptation of Office Ladies,0,2000,\N,87,Thriller,4.6,5
452358,tt10137486,movie,An Eyes for an Eyes,Yi yan huan yan,0,2000,\N,84,"Mystery,Thriller",4.2,5

## Format the results for output

In [19]:
semi1 = (movieFilter.sort_values(by=['numVotes', 'averageRating'], ascending=False))

semi2 = semi1[['startYear', 'primaryTitle', 'numVotes', 'averageRating']]

final=(semi2.head(5))

final

       startYear         primaryTitle  numVotes  averageRating
116524      2000            Gladiator   1515747            8.5
134960      2000              Memento   1249899            8.4
134475      2000               Snatch    864845            8.2
120345      2000  Requiem for a Dream    851608            8.3
102120      2000      American Psycho    639139            7.6

## Output the results to a file.

In [20]:
final.to_csv('question2.csv', index=False)